<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body>div{
            border: 1px solid #333;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 70%;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }
        #brown{
            height: 65%;
            width: 100%;
            background-color: burlywood;
        }
        #tomato{
            width: 100%;
            height: 35%;
            background-color: tomato;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #tomato div{
            width: 50%;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #tomato .shootbox{
            width: 80px;
            line-height: 50px;
            background-color: white;
            color: #333;
            border: 1px solid #333;
            cursor: pointer;
        }
        #brown>div{
            width: 100%;
            height: 70%;
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #brown h2 {
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15%;
        }
        #brown h2 div{
            background-color: black;
            width: 80px;
            line-height: 50px;
            margin-left: 10px;
        }
        #brown .box{
            width: 160px;
            height: 160px;
            border: 1px solid #fff;
            margin: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #brown .box .score{
            width: 70%;
            height: 50px;
            background-color: black;
            margin-top:10px ;
            color: white;
            text-align: center;
            padding: 10px;

        }
        .hidden{
            display: none;
        }

    </style>
</head>
<body>
    <div>
        <div id="brown">
            <h2>남은 슛 횟수<div id="shootcount">0</div></h2>
            <div>
                <div class="box" >
                    <p>컴퓨터</p>
                    <div id="computerscore"class="score"></div>
                </div>
                <div class="box">
                    <p>사람</p>
                    <div class="humanscore score"></div>
                </div>
            </div>
            <h2 id="result"></h2>
        </div>
        <div id="tomato">
            <div id="shootcom">
                <p>컴퓨터</p>
                <button class="shootbox" aria-disabled="true">슛하기</button>
            </div>
            <div id="shootman">
                <p>사용자</p>
                <button class="shootbox">2점슛</button>
                <button class="shootbox">3점슛</button>
            </div>
        </div>
    </div>
    <script>
        /*
        농구게임만들기
        1.컴퓨터 먼저시작
        2.슛횟수는 각각 15번
        3컴퓨터가 먼저 슛하기를 하면
        3점슛과 2점슛중 50%의 확률로 랜덤하게 던질수있다
        3점슛은 30%확률로 성공
        2점슛은 50%확률로 성공
        결과는 텍스트로 표시
        슛하기를 누르면 성공인지 실패인지 텍스트가 뜬다
        성공하면 컴퓨터의 점수를 더해준다 
        컴퓨터 순서가 끝나면 사용자의 순서가 된다.
        사용자는 2점슛 3점슛을 선택할수있다.(확률은 같음)
        결과는 텍스트로 표시 성공시 사람의 점수 증가.
        사용자 턴이 끝나면 남은 슛횟수가 1씩 줄어든다.
        남은 슛횟수가 0이되면 누가이겼는지 결과를 텍스트로 나타낸다.
        */
        const Shootcount =document.querySelector("#shootcount");
        const result =document.querySelector("#result");
        let shoot15= 15; 
       let computer={
        score:0,
        shootcount:15
       }
       let human={
        score:0,
        shootcount:15
       }
    //    사람과 컴퓨터 각각 점수와 슛횟수
        function rand50(Num){
            if(Num==0){
                return 2
            }else{
                return 0
            }
        }

        function rand30(Num){
            if(Num==0){
                return 3
            }else {
                return 0
            }
        }
       // 1/2 확률과 1/3확률
       
       document.querySelector("#shootcom .shootbox").addEventListener("click",computergame)
       function computergame(){
            let randNum50 = Math.floor(Math.random()*2);
            let randNum30 = Math.floor(Math.random()*3);
            let point3or2 = Math.floor(Math.random()*2);
            // computer.shootcount -= 1
            if (point3or2 === 0){
                // 0이면 2점슛 1이면 3점슛
                computer.score += rand50(randNum50) 
                if(rand50(randNum50)==2){
                    result.innerHTML = "컴퓨터가 2점슛을 성공했습니다."
                }else{
                    result.innerHTML = "컴퓨터가 2점슛을 실패했습니다."
                }
                //result에 컴퓨터의 성공실패알리기
            }else{
                computer.score += rand30(randNum30) 
                if(rand30(randNum30)==3){
                    result.innerHTML = "컴퓨터가 3점슛을 성공했습니다."                   
                }else{
                    result.innerHTML = "컴퓨터가 3점슛을 실패했습니다."
                }
            }   
            document.querySelector("#computerscore").innerHTML=computer.score;
            Shootcount.innerHTML = shoot15;
            document.querySelector("#shootman button:nth-child(2)").disabled =false
            document.querySelector("#shootman button:nth-child(3)").disabled =false
            document.querySelector("#shootcom .shootbox").disabled = true
            if(shoot15 == 0 ){
                document.querySelector("#shootman button:nth-child(2)").disabled =true
                document.querySelector("#shootman button:nth-child(3)").disabled =true
                document.querySelector("#shootcom .shootbox").disabled = true

                if(human.score > computer.score){
                    result.innerHTML = "사람의 승리"
                }else{
                    result.innerHTML = "콤퓨타 승리"
                }
            }  
       }
    //    컴퓨터한번 하고 사람이 했을때 슛횟수가 감소
        
       
       // 사람 2점슛 3점슛 클릭이벤트
        document.querySelector("#shootman button:nth-child(2)").addEventListener("click",humanGame2point)
        function humanGame2point(){
            let randNum50 = Math.floor(Math.random()*2);
            shoot15 -= 1
            if(rand50(randNum50)==2){
                human.score +=rand50(randNum50)
                result.innerHTML = "사람이 2점슛을 성공했습니다."
            }else{
                result.innerHTML = "사람이 2점슛을 실패했습니다."
            }
            Shootcount.innerHTML = shoot15
            document.querySelector(".humanscore").innerHTML = human.score
            document.querySelector("#shootman button:nth-child(2)").disabled =true
            document.querySelector("#shootman button:nth-child(3)").disabled =true
            document.querySelector("#shootcom .shootbox").disabled = false
            if(shoot15 == 0 ){
                document.querySelector("#shootman button:nth-child(2)").disabled =true
                document.querySelector("#shootman button:nth-child(3)").disabled =true
                document.querySelector("#shootcom .shootbox").disabled = true

                if(human.score > computer.score){
                    result.innerHTML = "사람의 승리"
                }else{
                    result.innerHTML = "콤퓨타 승리"
                }
            }
        }
        document.querySelector("#shootman button:nth-child(3)").addEventListener("click",humanGame3point)
        function humanGame3point(){
            let randNum30 = Math.floor(Math.random()*3);
            if(rand30(randNum30)==3){
                human.score +=rand30(randNum30)
                result.innerHTML = "사람이 3점슛을 성공했습니다."
            }else{
                result.innerHTML = "사람이 3점슛을 실패했습니다."
            }
            Shootcount.innerHTML = shoot15
            document.querySelector(".humanscore").innerHTML = human.score
            document.querySelector("#shootman button:nth-child(2)").disabled =true
            document.querySelector("#shootman button:nth-child(3)").disabled =true
            document.querySelector("#shootcom .shootbox").disabled = false
            if(shoot15 == 0){

                document.querySelector("#shootman button:nth-child(2)").disabled =true
                document.querySelector("#shootman button:nth-child(3)").disabled =true
                document.querySelector("#shootcom .shootbox").disabled = false

                if(human.score > computer.score){
                    result.innerHTML = "사람의 승리"
                }else{
                    result.innerHTML = "콤퓨타 승리"
                }
            }
            shoot15 -= 1
        }

    </script>
</body>
</html>