<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body > div{
            width: 80%;
            max-width: 1000px;
            border-radius: 20px;
            border: 3px solid palevioletred;
            overflow: hidden;
        }
        #title{
            padding: 30px;
            color: #fff;
            background-color: palevioletred;
        }
        #inputs{
            text-align: center;
            padding: 30px;
        }
        input{
            outline: none;
            border: none;
            border-bottom:1px dotted palevioletred ;
            margin: 0 10px;
            line-height: 40px;
        }
        button{
            border-radius: 8px;
            background-color: palevioletred;
            padding: 10px 40px;
            margin: 0 6px;
            outline: none;
            border: none;
            color: #fff;
        }
        #text{
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="title">
            <h2>기념일</h2>
            <p>시간 날짜를 입력해주세요</p>
        </div>
        <div id="inputs">
            <input type="text" id="year" name="year">
            <input type="text" id="month" name="month">
            <input type="text" id="date" name="date">
        </div>
        <div id="buttons">
            <button data-key="date" data-value="50">50일은</button>
            <button data-key="date" data-value="100">100일은</button>
            <button data-key="date" data-value="today">오늘은 몇일째?</button>
        </div>    
        <div id="text"></div>
    </div>
    <script>
        const yearinput = document.querySelector("#year");
        const monthinput = document.querySelector("#month");
        const dateinput = document.querySelector("#date");
        const btns = document.querySelector("#buttons");
        const text = document.querySelector("#text");

        btns.addEventListener("click",function(event){
            // 입력한 값이 숫자인지 체크하고 맞을때는 해당값을 객체로 반환해서 getDate로 넣어줌
            let getDate = getinputvalue();
            // 클릭한 버튼의 dataset객체의 value키에 값에 접근해서 할당
            let btnValue = event.target.dataset.value;
            // 입력한 날짜의 데이트객체 생성
            let firstdate = new Date(getDate.year,getDate.month,getDate.date);
            // 오늘 버튼을 클릭했다면
            if(btnValue == "today"){
                // 오늘 날짜의 값을 가진 날짜 객체를 생성
                let toDay = new Date();
                // 오늘날짜객체를 밀리초로변환
                // 기념일날짜를 밀리초로면환
                // 오늘날짜 - 기념일 
                let starttime = firstdate.getTime();
                let todaytime = toDay.getTime();
                let re=Math.floor((toDay.getTime() - firstdate.getTime())/(1000*60*60*24))
                text.innerHTML = `우리가 만난지 ${re}일 입니다.`
            }else{
                firstdate.setDate(firstdate.getDate()+Number(btnValue))
                text.innerHTML = `${btnValue}일은 ${firstdate.getFullYear()}년${firstdate.getMonth()+1}월${firstdate.getDate()}일 입니다.`
            }
        })
        // 인풋값을 체크하는 입력값을 반환하는 함수
        function getinputvalue(){
            // input의 값이 빈칸이라면 종료
            if (!yearinput.value||!monthinput.value ||!dateinput.value ){
                console.log(yearInput.value,monthinput.value,dateinput.value)
                alert("날짜를 입력해 주세요");
                return
            }
            if(isNaN(Number(yearinput.value))||isNaN(Number(monthinput.value))||isNaN(Number(dateinput.value))){
                console.log(yearInput.value,monthinput.value,dateinput.value)
                alert("숫자를 입력해 주세요");
                return
            }
            const firstday = {
                year: Number(yearinput.value),
                month : Number(monthinput.value)-1,
                date: Number(dateinput.value)
            }
            return firstday;
        }
    </script>
</body>
</html>