<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        li{list-style: none;}
        header{
            background-color: pink;
            color: #fff;
            text-align: center;
            line-height: 80px;
        }
        header div{
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        header div span{
            width: 70%;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
        }
        #blackbg{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 0.5s;
            z-index: -1;
        }
        #blackbg.on{
            opacity: 1;
            z-index: 0;
        }
        #leftMenu{
            position: absolute;
            left: -100%;
            top: 0;
            background-color: #fff;
            z-index: 1;
            width: 200px;
            height: 100vh;
            transition: 0.5s;
        }
        #leftMenu.on{
            left: 0;
        }
        #leftMenu div{
            height: 80px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;

        }
        #leftMenu div span{
            background-color: tomato;
            float: right;
            line-height: 80px;
            padding: 0 20px;
            color: #fff;
        }
        #leftMenu>ul>li{
            line-height: 50px;
            border-bottom: 1px solid #ccc;
        }
        #leftMenu li li{
            line-height: 40px;
            border-top:1px solid #ccc;
            background-color: #eee;
            padding-left: 20px;
            
        }
        #leftMenu li ul {
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }
        #leftMenu li ul.on{
            height: 160px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>Logo</h1>
    </header>
    <div id="leftMenu">
        <div>
            <span>메뉴닫기</span>
        </div>
        <ul>
            <li>회사소개
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                    <li>서브메뉴3</li>
                    <li>서브메뉴4</li>
                </ul>
            </li>
            <li>투자정보
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                    <li>서브메뉴3</li>
                    <li>서브메뉴4</li>
                </ul>
            </li>
            <li>홍보센터
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                    <li>서브메뉴3</li>
                    <li>서브메뉴4</li>
                </ul>
            </li>
            <li>인재채용
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                    <li>서브메뉴3</li>
                    <li>서브메뉴4</li>
                </ul>
            </li>
            <li>교육신청
                <ul>
                    <li>서브메뉴1</li>
                    <li>서브메뉴2</li>
                    <li>서브메뉴3</li>
                    <li>서브메뉴4</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="blackbg"></div>
    <script>
        //1.header태그인 div요소를 클릭하면 
        //leftMenu에 on클래스 지정
        // blackbg에 on클래스 지정
        //2.메뉴닫기를 클릭하면
        //leftMenu에 on클래스 제거
        // blackbg에 on클래스 제거
        // 3.큰메뉴 를 클릭하면 
        // 클릭한li 안에있는 ul에게 on클래스 추가
        let div = document.querySelector("header div");
        let leftMenu = document.querySelector("#leftMenu");
        let blackbg = document.querySelector("#blackbg")
        let closebtn = document.querySelector("#leftMenu span")
        let lis = document.querySelectorAll("#leftMenu>ul>li")
        let uls = document.querySelectorAll("#leftMenu ul ul")
        div.addEventListener("click",function(){
            leftMenu.classList.add("on");
            blackbg.classList.add("on");
        })
        closebtn.addEventListener("click",function(){
            leftMenu.classList.remove("on");
            blackbg.classList.remove("on");
        })
        lis.forEach((li,index)=>{
            li.addEventListener("click",function(){
                uls.forEach((ul,ulindex) => {
                    if(index != ulindex){
                        ul.classList.remove("on")
                    }
                    });
                li.querySelector("ul").classList.toggle("on");
            })
        })
    </script>
</body>
</html>