<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        #wrap{
            width: 100%;
            height: 100vh;   
        }
        #imgview{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        #imgdivs{
            position: absolute;
            top: 0;
            left: 0%;
            width: 400%;
            display: flex;
            transition: 0.5s;
        }
        .imgdiv{
            width: 25%;
        }
        .btn{
            width: 80px;
            height: 80px;
            background-color: tomato;
            color: #fff;
            line-height: 80px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #nextbtn{
            transform: translate(320px,-50%);
        }
        #prevbtn{
            transform: translate(-400px,-50%);
        }
        #indi {
            position:absolute;
            bottom: 50%;
            transform: translateY(190px);
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        #indi span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: tomato;
            border-radius: 50%;
            margin: 0 3px;
            font-size: 0;
            cursor: pointer;
        }
        #indi span.on {
            background-color: aqua;
        }
        </style>
</head>
<body>
    <div id="wrap">
        <div id="imgview">
            <div id="imgdivs">
                <div class="imgdiv"><img src="img/img_lights1.jpg" alt=""></div>
                <div class="imgdiv"><img src="img/img_lights2.jpg" alt=""></div>
                <div class="imgdiv"><img src="img/img_lights3.jpg" alt=""></div>
                <div class="imgdiv"><img src="img/img_lights4.jpg" alt=""></div>
            </div>
        </div>
        <div id="prevbtn" class="btn">이전</div>
        <div id="nextbtn" class="btn">다음</div>
        <div id="indi">
            <!-- span4개 -->
        </div>
    </div>
    <script>
        const slide=document.querySelector("#imgdivs");
        const nextbtn =document.querySelector("#nextbtn");
        const prevbtn =document.querySelector("#prevbtn");
        const imgs = document.querySelectorAll(".imgdiv");
        const indiDiv = document.querySelector("#indi");
        let lastindex = imgs.length-1;
        let spanStr = ""

        // set interval을 담을 변수
        let timer;
        //현재 보이는 div번호
        let current = 0;
        //imgDivs의 left값
        let divLeft = 0;

        // 초기크기 지정
        slide.style.width = `${imgs.length*100}%`;

        // indigator만들기
        imgs.forEach((img,index)=>{
            img.style.width = `${100/imgs.length}`
            spanStr += `<span>${index}</span>` ; //스판안의 index가 나중에 target.innerHTML으로 잡힘
        })
        indiDiv.innerHTML = spanStr;
        const indiLists = indiDiv.querySelectorAll("span");
            
        // 인디게이터 이벤트 연결
        indiDiv.addEventListener("click",function(event){
            let targetNum = Number(event.target.innerHTML) //인디게이터 div안에있는 타겟의 인덱스를 받아옴
            console.dir(event.target) //target으로 div안의 요소인 span을 받을수있다
            movediv(targetNum);
        })
        indiDiv.addEventListener("mouseenter",function(){stopIT();})
        indiDiv.addEventListener("mouseleave",function(){startIt();})
        
        //div 를 이동시키는 함수
            
        function movediv(left){
            slide.style.left = `${-(left*100)}%`
            current = left ;
            indiLists.forEach(indi =>{
                indi.classList.remove("on")
            })
            indiLists[current].classList.add("on");
            console.log(left)
        }


        // 자동이미지 전환 실행함수
        function startIt(){
            // 3초마다 movediv실행
            timer = setInterval(function(){
                // current 0 일때 => 1
                // current 1 일때 => 2
                // current 2 일때 => 3
                // current 3 일때 => 0
                next = current === lastindex  ? 0:current+1;
                movediv(next)
            },2000)
        }



        prevbtn.addEventListener("mouseenter",stopIT);
        prevbtn.addEventListener("mouseleave",startIt);
        prevbtn.addEventListener("click",function(){
            // current 1일때 이전은 0
            // current 2일때 이전은 1
            // current 3일때 이전은 2
            // current 0일때 이전은 3
            let prevNum =  current === 0 ? lastindex :current-1;
            movediv(prevNum);
        });
        nextbtn.addEventListener("mouseenter",stopIT);
        nextbtn.addEventListener("mouseleave",startIt);
        nextbtn.addEventListener("click",function(){
            // current 1일때 이전은 0
            // current 2일때 이전은 1
            // current 3일때 이전은 2
            // current 0일때 이전은 3
            let nextNum =  current === lastindex  ? 0:current+1;
            movediv(nextNum);
        });

        // 이미지가 마지막에서 1번으로 자연스럽게이동
        /*
        클론이미지 4
        이미지div1
        이미지div2
        이미지div3
        이미지div4
        클론이미지 1
        */


        // 자동이미지 전환 정지함수
        function stopIT(){
            clearInterval(timer);
        };
        startIt()
        imgflow(left)

        




    </script>
</body>
</html>