<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        #wrap{
            width: 100%;
            height: 100vh;   
        }
        #imgview{
            width: 60%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        #imgdivs{
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            display: flex;
            transition: 0.5s;

        }
        #imgdivs div{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);

            color: #fff;
            font-size: 30px;
        }
        .imgdiv img{
            width: 100%;
        }
        .btn{
            width: 80px;
            height: 80px;
            background-color: tomato;
            color: #fff;
            line-height: 80px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #nextbtn{
            transform: translate(320px,-50%);
        }
        #prevbtn{
            transform: translate(-400px,-50%);
        }
        #indi {
            position:absolute;
            bottom: 50%;
            transform: translateY(190px);
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        #indi span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: tomato;
            border-radius: 50%;
            margin: 0 3px;
            font-size: 0;
            cursor: pointer;
        }
        #indi span.on {
            background-color: aqua;
        }
        </style>

</head>
<body>
    <div id="wrap">
        <div id="imgview">
            <div id="imgdivs">
                <div class="imgdiv"><img src="img/img_lights1.jpg" alt=""></div>
                <div class="imgdiv"><img src="img/img_lights2.jpg" alt=""></div>
                <div class="imgdiv"><img src="img/img_lights3.jpg" alt=""></div>
                <div class="imgdiv"><img src="img/img_lights4.jpg" alt=""></div>
            </div>
        </div>
        <div id="prevbtn" class="btn">이전</div>
        <div id="nextbtn" class="btn">다음</div>
        <div id="indi">
            <!-- span4개 -->
        </div>
    </div>
    <script>
        //변수준비
        const imgDivs = document.querySelector("#imgdivs");
        const lastImg = imgDivs.lastElementChild; //마지막자식요소노드
        const firstImg = imgDivs.firstElementChild; //첫번째 자식요소노드
        let cloneFirst = firstImg.cloneNode(true); //콜론노드(true)내부요소복사
        let cloneLast = lastImg.cloneNode(true);
        imgDivs.append(cloneFirst);
        imgDivs.prepend(cloneLast); //---이미지들이 겹쳐있음
        const slideImgs = document.querySelectorAll(".imgdiv");

        let current = 1; //현재 슬라이드의 위치
        
        // 스타일 수정하기 
        imgDivs.style.width = (slideImgs.length) * 100 + "%"; //슬라이드안의 이미지 갯수만큼 넓이가 넓어짐
        imgDivs.style.left = `${current*-100}%` //슬라이드위치 0,1,2,3...*-100 이동
        slideImgs.forEach((img,index)=>{
            img.style.width = `${(100/slideImgs.length)}%` //슬라이드 크기에서 이미지갯수만큼 나눠서 너비를 나눠가짐
            img.style.left = `${index*(100/slideImgs.length)}%`; //겹쳐있던이미지에서 위치 left 인덱스*100/이미지갯수 4개면 0 25 50 75 이런식으로
        })

        //div 가 이동하는 함수
        function divMove(divNum){ //current를 받고 1씩증가 1부터 시작
            imgDivs.style.transition = "0.5s";
            imgDivs.style.left = `${-(divNum*100)}%`
            current = divNum //current에 divNum을 저장
            console.log(current)
            if(divNum === 4){
                console.log("마지막 이미지 입니다.");
                firstMove() // 마지막 divNum이되면 처음으로 이동하는 함수실행
            }
        }
        // 마지막 이미지일때 맨앞으로 div이동
        function firstMove(){
            setTimeout(function(){
                imgDivs.style.transition = "0s"; //지연 0
                imgDivs.style.left = "0%" //위치 0 시작으로 가는것처럼 보임
                current = 0;
            },500 ) //화면전환이 0.5초라서 화면전환시간이랑 맞추기위해 0.5 
        }
        // set interval시작하는 함수
        function startIT(){
            timer = setInterval(() => {
                divMove(current+1)
            }, 3000); //3초간격 0 -(1*100%) -(2*100%) ...
        }
        startIT()
    </script>
</body>
</html>