<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            padding-left:30px ;
        }
        ul{
            display: flex;
        }
        div{
            width: 100%;
            height: 0;
            transition: 0.5s;
        }
        .height{
            height: 100px;
        }
        .height0{
            height: 0;
        }
        .colorred{
            background-color: tomato;
            transition: 0;
        }
        .colorblue{
            background-color: blue;
            transition: 0;

        }
        .colorturquoise{
            background-color: turquoise;
            transition: 0;

        }
        .colorbeige{
            background-color: beige;
            transition: 0;

        }
    </style>
</head>
<body>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>
    <div></div>
    <script>
        const li1 = document.querySelector("li:nth-child(1)");
        const li2 = document.querySelector("li:nth-child(2)");
        const li3 = document.querySelector("li:nth-child(3)");
        const li4 = document.querySelector("li:nth-child(4)");
        li1.addEventListener("mouseenter",function(){
            document.querySelector("div").classList.add("height","colorred");
        })
        li1.addEventListener("mouseleave",function(){
            document.querySelector("div").classList.remove("height","colorred");
        })
        li2.addEventListener("mouseenter",function(){
            document.querySelector("div").classList.add("height","colorblue");
        })
        li2.addEventListener("mouseleave",function(){
            document.querySelector("div").classList.remove("height","colorblue");
        })
        li3.addEventListener("mouseenter",function(){
            document.querySelector("div").classList.add("height","colorturquoise");
        })
        li3.addEventListener("mouseleave",function(){
            document.querySelector("div").classList.remove("height","colorturquoise");
        })
        li4.addEventListener("mouseenter",function(){
            document.querySelector("div").classList.add("height","colorbeige");
        })
        li4.addEventListener("mouseleave",function(){
            document.querySelector("div").classList.remove("height","colorbeige");
        })



    </script>
</body>
</html>