<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            background-color: blueviolet;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #text {
            font-size:  32px;
            color: blueviolet;
            padding: 20px 0;
        }
        p{
            padding: 10px;
        }
        button{
            width: 200px;
            line-height: -40px;
        }

    </style>
</head>
<body>
    <div id="header">
        타자게임
    </div>
    <div>
        <div id="text">display</div>
        <p><input type="text" id="inputText"></p>
        <p>
            남은시간 : <span id="time">0</span>초
            점수 : <span id="score">0</span>점
        </p>
        <p><button id="gameBtn">게임시작</button></p>
    </div>
    <form action="">
        <input type="text" >
    </form>
    <script>
        // 변수선언
        const displayText = document.querySelector("#text");
        const inputText = document.querySelector("#inputText");
        const timeText = document.querySelector("#time");
        const scoreText = document.querySelector("#score");
        const gameBTN = document.querySelector("#gameBtn")
        
        // 점수,시간,시간인터벌,글자배열,게임중체크
        let score = 0;
        let time = 20;
        let isPlaying;
        let texts = ["float","javascript","background","fontsize","color","function","red","green",]
        let randomNum =Math.floor(Math.random()*texts.length); //0~ 배열길이-1

        // 문제배열요소추가하기
        const addQuest = document.querySelector("form input");
        addQuest.addEventListener("submit",adding)
        function adding(event){
            event.preventDefault();
            texts.push(addQuest.value);
        }

        // 버튼을 누르면 게임이 시작된다
        // time값은 1초 지날때마다 1씩 작아진다
        // time이 0이 되면 게임종료
        // 글자화면에 글자배열요소의 값이 랜덤하게 출력
        // input에 주어진 단어와 같은 단어를 입력하면 점수+10 
        // 글자화면 글자 배열요소의 값 다시 변경

        
        // btn에 이벤트 연결
        function timer(){
            time > 0 ? time--:isPlaying=false
            timeText.innerHTML = time;
            if(!isPlaying){
                gameBtn.innerHTML = "게임종료";
                gameBTN.disabled = true;
                clearInterval(timeIntervals);
            }
        } 
        inputText.addEventListener("input",function(){
        // 인풋의값과 displaytext의 값이 일치하면 10점증가
        // 문제변경
            if(!isPlaying) return
            if(inputText.value ===  displayText.innerHTML ){
                score += 10
                scoreText.innerHTML = score;
                random = Math.floor(Math.random()*texts.length);
                displayText.innerHTML = texts[random];
                inputText.value = "";
            }
        })
        gameBTN.addEventListener("click",function(){
            if(isPlaying) return;
            gameBTN.innerHTML = "게임중";
            displayText.innerHTML = texts[randomNum];
            isPlaying = true;
            timeText.innerHTML= time;
            timeIntervals = setInterval(timer,1000)
        })

        

        

        
        
        </script>
</body>
</html>